# EldarWallet

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eldarwallet/: EldarWalletApplication.kt
app/src/main/java/com/example/eldarwallet/core/data/: AppDataBase.kt
app/src/main/java/com/example/eldarwallet/core/di/: RetrofitModule.kt  UtilModule.kt
app/src/main/java/com/example/eldarwallet/core/utils/: SharedPreferencesUtil.kt
app/src/main/java/com/example/eldarwallet/feature_card/data/local/dao/: CardDao.kt
app/src/main/java/com/example/eldarwallet/feature_card/data/repository/: CardRepositoryImpl.kt
app/src/main/java/com/example/eldarwallet/feature_card/di/: CardModule.kt
app/src/main/java/com/example/eldarwallet/feature_card/domain/model/: CardDomainModel.kt
app/src/main/java/com/example/eldarwallet/feature_card/domain/repository/: CardRepository.kt
app/src/main/java/com/example/eldarwallet/feature_card/domain/use_case/: GetCardsByUserUseCase.kt  InsertCardUseCase.kt
app/src/main/java/com/example/eldarwallet/feature_card/presentation/fragments/: NewCardFragment.kt  PayCardFragment.kt
app/src/main/java/com/example/eldarwallet/feature_card/presentation/view_model/: NewCardViewModel.kt  PayCardViewModel.kt
app/src/main/java/com/example/eldarwallet/feature_card/utils/: CardEvent.kt  CardState.kt  CardType.kt  CardTypeState.kt  CardUtils.kt  CryptoManager.kt  PayCardState.kt
app/src/main/java/com/example/eldarwallet/feature_login/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/example/eldarwallet/feature_login/di/: LoginModule.kt
app/src/main/java/com/example/eldarwallet/feature_login/domain/model/: UserDomainModel.kt
app/src/main/java/com/example/eldarwallet/feature_login/domain/repository/: UserRepository.kt
app/src/main/java/com/example/eldarwallet/feature_login/domain/use_case/: GetUserLoggedFullNameUseCase.kt  GetUserUseCase.kt  InsertUserUseCase.kt
app/src/main/java/com/example/eldarwallet/feature_login/presentation/activities/: LoginActivity.kt
app/src/main/java/com/example/eldarwallet/feature_login/presentation/fragments/: LoginFragment.kt  NewUserFragment.kt
app/src/main/java/com/example/eldarwallet/feature_login/presentation/view_model/: LoginViewModel.kt  NewUserViewModel.kt
app/src/main/java/com/example/eldarwallet/feature_login/utils/: LoginEvent.kt  LoginState.kt
app/src/main/java/com/example/eldarwallet/feature_main/domain/use_case/: GetPaymentsByUserUseCase.kt
app/src/main/java/com/example/eldarwallet/feature_main/presentation/activities/: MainActivity.kt
app/src/main/java/com/example/eldarwallet/feature_main/presentation/adapter/: CardAdapter.kt
app/src/main/java/com/example/eldarwallet/feature_main/presentation/fragments/: HomeFragment.kt
app/src/main/java/com/example/eldarwallet/feature_main/utils/: BalanceState.kt  CardListState.kt
app/src/main/java/com/example/eldarwallet/feature_pay_qr/di/: QRCodeModule.kt
app/src/main/java/com/example/eldarwallet/feature_pay_qr/utils/: QRCodeEvent.kt  QRCodeState.kt
app/src/main/java/com/example/eldarwallet/feature_payment/di/: PaymentModule.kt
app/src/main/java/com/example/eldarwallet/feature_payment/utils/: BalanceStatus.kt  PaymentEvent.kt  PaymentMethodType.kt  PaymentUtils.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_new_card.xml  fragment_new_user.xml  fragment_pay_card.xml  fragment_pay_qr.xml  item_card.xml
app/src/main/res/navigation/: login_navgraph.xml  main_navgraph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+17 files in other folders)
