<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navgraph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.eldarwallet.feature_main.presentation.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_newCardFragment"
            app:destination="@id/newCardFragment" />
        <action
            android:id="@+id/action_homeFragment_to_payQrFragment"
            app:destination="@id/payQrFragment" />
        <action
            android:id="@+id/action_homeFragment_to_payCardFragment"
            app:destination="@id/payCardFragment" />
    </fragment>
    <fragment
        android:id="@+id/newCardFragment"
        android:name="com.example.eldarwallet.feature_card.presentation.fragments.NewCardFragment"
        android:label="fragment_new_card"
        tools:layout="@layout/fragment_new_card"/>
    <fragment
        android:id="@+id/payQrFragment"
        android:name="com.example.eldarwallet.feature_pay_qr.presentation.fragments.PayQrFragment"
        android:label="fragment_pay_qr"
        tools:layout="@layout/fragment_pay_qr" />
    <fragment
        android:id="@+id/payCardFragment"
        android:name="com.example.eldarwallet.feature_card.presentation.fragments.PayCardFragment"
        android:label="fragment_pay_card"
        tools:layout="@layout/fragment_pay_card" >
        <argument
            android:name="cardSelected"
            app:argType="com.example.eldarwallet.feature_card.domain.model.CardDomainModel" />
    </fragment>

</navigation>